// C++20 dev container for MagicDeckTester. Built on Microsoft's prebuilt C++ image
// (Ubuntu 24.04 -> gcc-13/g++-13, gdb, git, and a recent CMake >= 3.28 already on
// PATH). The Dockerfile is a single layer that only pre-creates a couple of
// vscode-owned dirs so their persistence volumes mount cleanly (see the Dockerfile
// header). Everything else is added below via features (Node, GitHub CLI) + apt.
//
// See .devcontainer/README.md for usage and the Windows-vs-Linux caveats.
{
  "name": "MagicDeckTester (C++20)",
  "build": { "dockerfile": "Dockerfile" },

  // Capabilities:
  //   NET_ADMIN/NET_RAW -> let the egress firewall (init-firewall.sh) program the
  //                        container's OWN netfilter rules (no host network access).
  //   PERFMON           -> let `perf` call perf_event_open for sampling (the WSL2
  //                        kernel defaults to perf_event_paranoid=2).
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--cap-add=PERFMON"],

  // Node.js (for the Claude Code CLI, installed in postCreateCommand below) and
  // the GitHub CLI (so `gh auth login` can authenticate git as the dtippett-bot
  // account inside the container -- the repo-local credential helper already
  // points at `gh`, so once it's authed, commits/pushes go through as the bot).
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Runtime tooling the base image lacks, apt-installed at create time with full
  // network (before the firewall is applied), which is why apt mirrors need no
  // allowlist entry (perf is in the Dockerfile instead -- it's image-stable):
  //   ninja-build       -> the "Ninja Multi-Config" generator, so the Linux build
  //                        mirrors the Windows multi-config layout (binaries land
  //                        in build/Release/, just without the ".exe" suffix).
  //   python3 / python  -> scripts/analyze_deck.py + scripts/audit_card_costs.py
  //                        (pure stdlib; python-is-python3 makes `python` work,
  //                        matching how the skills invoke the scripts).
  //   iptables ipset dnsutils jq curl ca-certificates -> the egress firewall.
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends ninja-build python3 python-is-python3 iptables ipset dnsutils jq bc time curl ca-certificates",

  // Keep the Linux CMake build tree in a Docker volume mounted over build/. The
  // host's Windows build/ (a Visual Studio cache) is bind-mounted underneath and
  // would otherwise make `cmake -G "Ninja Multi-Config"` fail with a generator
  // mismatch. The volume shadows it ONLY inside the container, so the Windows
  // build is left untouched -- and build artifacts get native FS performance.
  //
  // The volume name is PER-WORKSPACE (${localWorkspaceFolderBasename}): a second
  // checkout (e.g. .../MagicDeckTester2 for a parallel agent) gets its OWN build
  // volume. A shared/constant name made both containers mount one build/ dir, and
  // because CMake bakes the absolute source path into its cache, whichever side
  // ran `cmake` last repointed CMAKE_HOME_DIRECTORY and broke the other's build.
  "mounts": [
    "source=mdt-build-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/build,type=volume",
    // Persist the Claude Code login (~/.claude/.credentials.json) across rebuilds,
    // so you only run `/login` once.
    "source=mdt-claude,target=/home/vscode/.claude,type=volume",
    // Persist VS Code Server extensions across rebuilds, so the one-time
    // firewall-lifted install of Claude/C++/Python is not repeated. Works because
    // the Dockerfile pre-creates ~/.vscode-server vscode-owned; postCreateCommand
    // also chowns this subdir in case an older root-owned volume is reused.
    "source=mdt-vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    // Persist the `gh` login (dtippett-bot) across rebuilds, so you only run
    // `gh auth login` once. Same pattern: the Dockerfile pre-creates ~/.config/gh
    // vscode-owned; postCreateCommand also chowns it for the reused-volume case.
    "source=mdt-gh,target=/home/vscode/.config/gh,type=volume"
  ],

  "customizations": {
    "vscode": {
      // Installed into the container's VS Code Server, which downloads them from
      // the Marketplace -- a set of wildcard CDN hosts the IP-allowlist firewall
      // can't cleanly pin. Install them ONCE with egress briefly lifted (see README
      // "Editor extensions behind the firewall"); the mdt-vscode-extensions volume
      // then keeps them across rebuilds.
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "anthropic.claude-code"
      ],
      "settings": {
        "cmake.generator": "Ninja Multi-Config",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true,
        "cmake.configureArgs": ["-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"],
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "terminal.integrated.defaultProfile.linux": "bash",

        // Run Claude Code in bypass-permissions mode by default IN THIS CONTAINER,
        // so it won't prompt before running commands. This is the point of the
        // container: the egress firewall + build volume contain the blast radius.
        // Applied as the container's Machine ("Remote") settings on rebuild.
        // NOTE: committed, so anyone who builds this container gets this default.
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "bypassPermissions"
      }
    }
  },

  // Claude Code runs behind the egress firewall, so turn off its non-essential
  // traffic (telemetry, error reporting, and the auto-updater) -- those would
  // otherwise repeatedly hit hosts that are not on the allowlist.
  "remoteEnv": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },

  // Install the Claude Code CLI, hand the root-owned volumes (build/, ~/.claude,
  // and the extensions volume -- chowned here in case an older root-owned one is
  // reused; the parent ~/.vscode-server is already vscode-owned from the image) to
  // the non-root user, then configure CMake once (this triggers the FetchContent
  // download of pugixml + json, so it needs network on first run). All run at
  // create time with full network, before the firewall is applied.
  // Build with:  cmake --build build --config Release
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code && sudo chown -R vscode:vscode build /home/vscode/.claude /home/vscode/.vscode-server/extensions /home/vscode/.config/gh && cmake -G 'Ninja Multi-Config' -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",

  // Apply the egress firewall on every start (a restart clears the container's
  // iptables rules). It runs AFTER postCreate, so the first dependency fetch is
  // unaffected. Edit the allowlist at the top of init-firewall.sh.
  "postStartCommand": "sudo bash .devcontainer/init-firewall.sh",

  "remoteUser": "vscode"
}
